<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock 🕝</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1522679056866-8dbbc8774a9d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=816&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(156,150,152);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px rgb(160,163,169),
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.01, 2.7, 0.58, 1);

    }
  </style>

  <script>
    // these are the divs controlling the hands
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')


    function setDate() {
      //get the actual time
      const now = new Date();
      // console.log('the actual time', now);

      //lets just get the seconds
      const seconds = now.getSeconds();
      // console.log('the exact second', seconds)

      // create a variable to get the degrees
      // 360` in the circle and we divide by 60 seconds
      const secondDegrees = ((seconds / 60) * 360) + 90;
      // console.log('seconds', seconds, 'the degree in the circle 🕝', secondDegrees)

      secondHand.style.transform = `rotate(${secondDegrees}deg)`


      const minutes = now.getMinutes();
      // console.log(minutes)

      const minutesDegrees = ((minutes / 60) * 360) + 90;
      // console.log('minutes', minutes, 'the degree in the circle 🕝', minutesDegrees)

      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`


      const hour = now.getHours();

      const hourDegrees = ((hour / 12) * 360) + 90;
      console.log('the hour', hour, 'minutes', minutes, 'the degree in the circle 🕝', minutesDegrees)

      hourHand.style.transform = `rotate(${hourDegrees}deg)`





    }

    setInterval(setDate, 1000)
  </script>
</body>

</html>